# apptesting

./: pom.xml
src/main/java/org/login/: AzureAuthentification.java
src/main/java/org/lova/: Main.java
